\# todo fix existing item sets being empty.


Arymbuilder
	Addon Support
			Multiple (can take this addon 20 times)
			Prerequisite/requires
			Grants
			Item from list
		Mutexes (Can take x or y)
	File download
	File upload

Tools/Builder ("Databuilder")
	Gear
		\# Add gear Abilities
		\# Add call to map gear ability to gear
		Support for gear keywords? We don't use this on army builder (yet)
	Add-ons
		Mutexes
		Break addon into smaller components. This is the same problem we had with V1....
	Powers
		Powers with effect tables
	Could even break new unit and new addon into smaller ones where we create and them map the addons.....
	Ideally each of the addon sections would be its own angular component as well.


Data correction:
	\# Plague Marines need mutex addon support
	Skitarii Vanguard -- if the unit numbers 10 models, one additional vanguard may replace their carbine with a special weapon. We don't currently have a good implementation for that.
	\# Vanguard not showing addons at any level.
	
bug where if click factions too quickly we get scope.$apply issue. Easy fix.

Address TODOs in code
	especially in getModelName
