Addon Support
	\# Model level implementation
		\# ReplaceItem
		\# AddItem
		\# Direct
		Multiple
	\# Unit level implementation
		\# Direct
		\# IncreaseNumberOfModels
	Mutexes
	\# Cost
		\# Direct
		\# ReplaceItem
		\# IncreaseNumberOfModels
		\# AddItem
\# Model support
\# Gear Support
File download
File upload
\# Remove from army
\# Allow adding the same unit twice - possible cloning issue. (issue in add spaces)
\# Total cost
Powers support
Mixed units (with 1 captain and 3 lieutenants, for example)


Tools/Builder ("Databuilder")
	Gear
		Add gear Abilities
		Add call to map gear ability to gear
		Same for gear keywords?? We don't use this on army builder (yet)
	\# Abilities
	Add-ons
		\# ReplaceItem
		\# AddItem
		\# Direct
		\# IncreaseNumberOfModels
		\# Multiple
		Mutexes
	\# Abilities
	Powers
		\# known powers
		Powers with effect tables
		Powers from set
	Units
		unit data
		gear
		abilities
		addons
		powers (known)
		powers (options)
	
	
	
	
	
	
	