Addon Support
	\# Model level implementation
		\# ReplaceItem
		\# AddItem
		\# Direct
	\# Unit level implementation
		\# Direct
		\# IncreaseNumberOfModels
	Mutexes
	\# Cost
		\# Direct
		\# ReplaceItem
		\# IncreaseNumberOfModels
		\# AddItem
\# Model support
\# Gear Support
File download
File upload
\# Remove from army
\# Allow adding the same unit twice - possible cloning issue. (issue in add spaces)
\# Total cost
Powers support
Mixed units (with 1 captain and 3 lieutenants, for example)


Tools/Builder